<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1233</width>
    <height>863</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListWidget" name="main_list">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1211</width>
      <height>811</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">margin: 8px;</string>
    </property>
    <property name="showDropIndicator" stdset="0">
     <bool>false</bool>
    </property>
    <property name="dragEnabled">
     <bool>false</bool>
    </property>
    <property name="dragDropMode">
     <enum>QAbstractItemView::NoDragDrop</enum>
    </property>
    <property name="movement">
     <enum>QListView::Static</enum>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1233</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="top_animation">
    <property name="title">
     <string>ANIMATION</string>
    </property>
   </widget>
   <widget class="QMenu" name="top_set">
    <property name="title">
     <string>SET</string>
    </property>
   </widget>
   <addaction name="top_set"/>
   <addaction name="top_animation"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionnew_set">
   <property name="text">
    <string>new set</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
